# ShopBook

./: BackEndWebShop.sln  BookShop.sql  README.md  ShopBook.ipynb  ShopBook.sql
BackEndWebShop/: BackEndWebShop.csproj  Program.cs  Test.cs  appsettings.json
BackEndWebShop/Controllers/: AccountController.cs  AdminManageController.cs  BookController.cs  CartController.cs
BackEndWebShop/Data/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bill.cs  Book.cs  BookShopContext.cs  CartItem.cs
BackEndWebShop/Helper/: AuthorizeCheckDocumentFilter.cs  AuthorizeCheckOperationFilter.cs  AutoMapper.cs  ExtensionHelper.cs  SendEmail.cs
BackEndWebShop/Migrations/: 20230404202539_AddIdentityAuthentication.Designer.cs  20230404202539_AddIdentityAuthentication.cs  20230424002742_UpdateApplicationUser.Designer.cs  20230424002742_UpdateApplicationUser.cs  20230424121337_RolesSeeded.Designer.cs  20230424121337_RolesSeeded.cs  BookShopContextModelSnapshot.cs
BackEndWebShop/Model/: BillModel.cs  BookModel.cs  CartBookModel.cs  CartItemModel.cs  SignInModel.cs  SignUpModel.cs  UsersModel.cs
BackEndWebShop/Properties/: launchSettings.json
BackEndWebShop/Repository/: AccountRepository.cs  BookRepository.cs  CartRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs
